# IRP-TWITTER

./: .project  EcosystemMessaging.properties  pom.xml
src/main/java/uk/ac/dotrural/entity/: EcoSystemGatewayMock.java  Message.java  SmsMessage.java  TwitterDirectMessage.java  TwitterMessage.java
src/main/java/uk/ac/dotrural/twitter/: App.java  TwitterComponent.java  UserStreamListenerImpl.java
src/main/java/uk/ac/dotrural/util/: EcoSystemBridge.java  EcoSystemGateway.java  PropertyFileUtil.java  TweetFilter.java
src/test/java/uk/ac/dotrural/twitterstream/: AppTest.java
